# BookStore

bookstore/: .gitignore  build.gradle  settings.gradle
bookstore/src/main/java/ptit/htpt/bookstore/: BookStoreApp.java
bookstore/src/main/java/ptit/htpt/bookstore/dto/: BillDto.java  (+20 more)
bookstore/src/main/resources/: application.yml
bookstore/src/main/resources/static/css/: common.css  default_thank_you.css
bookstore/src/main/resources/static/dialog/: account-dialog.html  bill-dialog.html  book-dialog.html  employee.html  rating-dialog.html  review-dialog.html
bookstore/src/main/resources/static/js/: app.controller.js  app.module.js
bookstore/src/main/resources/static/js/admin/: account.controller.js  bill.controller.js  book-quantity.controller.js  book.controller.js  category.controller.js  dashboard.controller.js  employee-management.controller.js
bookstore/src/main/resources/templates/: index.html  login.html
bookstore/src/main/resources/templates/admin/: account.html  bill.html  book-quantity.html  book.html  bookList.html  category.html  dashboard.html  employee.html
bookstore/src/main/resources/templates/book/: book-detail.html
bookstore/src/main/resources/templates/checker/: checker.html
bookstore/src/main/resources/templates/common/: 403.html  404.html  login.html  order-success.html  password.html  profile.html
bookstore/src/main/resources/templates/customer/: history.html  login.html  order.html  register.html
bookstore/src/main/resources/templates/employee/: header.html  history.html  sale.html
bookstore/src/main/resources/templates/layout/: navbar.html
(+89 files in other folders)
